.margen
    margin: auto
    margin-left: 20px
h1
    text-align: center
    margin: 25px 0
    font-family: 'Acme', sans-serif
    font-weight: 700
    font-size: 28px
    color: #d80c2e

.centrar
    display: flex
    justify-content: center
    align-items: center

.card
    background-color: #0F7173
    overflow: hidden

.ant-card-meta-title 
    color: white
    text-align: center

.hidden
    display: none