
    
@media ( max-width: 850px )
    .ant-row
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .ant-col
            width: 75%
            padding: 0


    