.movie-list
    width: 80%
    margin: 0 auto
    margin-top: 50px
    border-color: #072744


.ant-list-header
    background-color: #001529
    text-align: center
    h2
        margin: 0
        color: white

.ant-list-items
    height: 65vh
    overflow: scroll

.movie-list__movie
    .ant-list-item-meta
        align-items: center
    .ant-list-item-meta-title
        margin: 0

