.slider-movies
    height: 50vh
    &__movie
        height: 52vh
        background-size: cover
        background-repeat: no-repeat
        background-position: center top
        &-info
            display: flex
            align-items: flex-end
            height: 100%
            padding-bottom: 40px
            > div
                background-color: #a7a7a7cf
                margin: 0 auto
                text-align: center
                width: 50%
                padding: 20px
.boton
    background-color: #d80c2e
    border: 0
    &:hover
        background-color: #f7173d

.ant-carousel .slick-dots li
    background: #c9c5c5
.ant-carousel .slick-dots li.slick-active button
    background-color: #a7122b