.movie
  height: calc( 100vh - 64px )
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  &__dark
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100%
    background-color: rgba(0,0 ,0 , .6 )

  &__poster
    height: 70vh

    div
      height: 100%
      background-repeat: no-repeat
      background-position: center
      background-size: contain

.fila
  display: flex !important
  height: 100% !important
  align-items: center !important

.info
  display: flex
  align-items: center
  justify-content: space-between
  height: 70%
  h1
    color: white
    margin: 0
    font-size: 2.5em
    span
      font-size: 20px
      margin-left: 12px
      opacity: .7

.button
  height: 100%
  background-color: transparent
  color: white
  border: 0
  font-size: 16px
  padding: 0 4px
  &:hover,
  &:focus,
  &:active
    background-color: #188fff7c
    color: white
  &:hover
    cursor: pointer

.content
  margin-top: 50px
  h3
    font-weight: bold
    font-size: 24p
    color: white
  p, ul
    color: white
    font-size: 15px
