.modal-video
  width: 100% !important
  height: 100% !important
  padding: 0 !important

  .ant-modal-content
    height: 100%
    background-color: black !important

    .ant-modal-close
      color: white
     
      span 
        span
          padding-top: 6px
          width: 30px
          height: 30px
          border-radius: 50%
          background-color: red
          svg
            font-size: 1em
  .ant-modal-body
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    > div
      width: 100% !important
      height: 100% !important
