.footer
    display: flex
    align-items: center
    justify-content: center
    background-color: #0F7173
    // margin-top: 50px
    padding: 12px 0
    z-index: 100
    p
        margin: 0
        color: white
        font-size: 16px